<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="startbackground">
        <div id="navbarfixed">
            <header>
                <img src="visuals/oscar-logo.png" id="oscar-logo">
                <img src="visuals/L-reverse.png" id="l-reverse">
                <div id="navbarline"></div>
                <nav>
                    <div id="mainnav">
                        <ul>
                            <li id="startbutton">
                                <a href="#top">Start</a>
                            </li>・
                            <li id="aboutbutton">
                                <a href="#about">Who am I?</a>
                            </li>・
                            <li id="portfoliobutton">
                                <a href="#portfolio">Portfolio</a>
                            </li>・
                            <li id="contactbutton">
                                <a href="#contact">Let's connect</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                
            </header>
        </div>
        <article id="startcontent" class="contentparent">
            <div class="contentpusher">
            </div>
            <article class="contentcontainer">
                <h1>Frontend<br>developer</h1>
            </article>
    </div>
    </article>
    <div id="aboutbg">
        <article id="about" class="contentparent">
            <div class="contentpusher">
            </div>
            <article class="contentcontainer">
                <div id="abouttext">
                    <h2>Who am I?</h2>
                    <p>My full name is Oscar Lundberg. I'm a frontend developer educated at Jensen Yrkeshögskola.</p>
                    <p>From an early age I was fascinated with computers. I understood there was a world behind the visible layer, and intrigued to find out more.</p>
                    <p>In my early twenties I started working on the tech side of online advertising.</p>
                    <p>The company I worked for had offices around most of Europe and I was responsible for the Swedish branch, tech-wise. My daily tasks included managing ad-campaigns on a network of around 120 websites, manipulating code, making sure they displayed as agreed - and put together reports when the campaign-goals were reached.</p>
                    <p>Although it was challenging and good work, I was young and felt the need to explore other things in life. I travelled, worked as a freelance musician, got an education in sustainable development, amongst other things.<img src="visuals/oscar_dfp.jpg" id="oscar_dfp_pic"></p>
                    <p>Now I'm back - I've come full circle, and I'm very happy about it!</p>
                    <p>
                    <img src="visuals/oscsign1.png" id="oscsign">
                    <hr>
                    Oscar Lundberg
                    </p>
                </div>
            </article>
        </article>
    </div>
    <div id="portfoliobg">
        <article id="portfolio" class="contentparent">
            <div class="contentpusher">
            </div>
            <article class="contentcontainer">
                <div id="portfoliotext">
                    <h2>Portfolio</h2>
                    <iframe src="portfolio.html" frameborder="0" width="100%" height="400px"></iframe>
                </div>
            </article>
        </article>
    </div>
    <div id="contactbg">
        <article id="contact" class="contentparent">
            <div class="contentpusher">
            </div>
            <article class="contentcontainer">
                <div id="contacttext">
                    <h2>Let's Connect!</h2>
                    <p>Please get in touch =).</p>
                </div>
            </article>
        </article>
    </div>
    <footer id="#footer" class="maincontainerwidth">
        <div id="footercontent"></div>
    </footer>
</body>
</html>